
{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",    
    "strict": true,
    "removeComments": true,
    "esModuleInterop": true,
    "downlevelIteration": false,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "sourceMap": true,
    "sourceRoot": "../../",
    // "baseUrl": ".",    
    "lib": [
      "esnext",
      "dom"
    ]    
  },
  "include": [
    "src/**/*"    
  ]
}
